h5 {
  align-content: center;
  font-weight: bold;
}

.shop-list-item {
  text-align: center;
  border-bottom: 2px solid #BCBCBC;
  padding: 2px;
  list-style: none;
  height: 100px;
  width: 500px;
  overflow: hidden;
  margin-top: 5px;
}

.shop-list-item li {
  margin: auto;
  list-style: none;
  text-align: center;
  float: left;
  display: block;
  width: 25%;
}

.shop-total-item {
  text-align: center;
  border-bottom: 2px solid #BCBCBC;
  padding: 2px;
  list-style: none;
  height: 100px;
  width: 500px;
  overflow: hidden;
  margin-top: 5px;
}

.shop-total-item li {
  margin: auto;
  list-style: none;
  text-align: center;
  float: left;
  display: block;
  width: 25%;
}

li {
  list-style: none;
}

.shop-list-item:hover {
  background-color: #f5f5f5;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 5vh;
}

.flex {
  display: flex;
  flex-grow: 1;
}


.button-style {
  padding: 12px 20px;
  margin-left: 12px;
  border: none;
}

.subtext {
  padding-bottom: 14px;
  font-size: 24px;
}

.divtop {
  text-align: center;
  margin: 0;
  position: absolute;
  top: 10%;
  right: 50%;
  transform: translateX(50%);
}

img {
  width: 70%;
  max-width: 600px;
  margin: 0 auto;
}

.img-grid {
  margin: 0;
  width: 49px;
  height: 49px;
}

.padding-item {
  padding-top: 25px;
}

@media only screen and (max-width: 1100px) {
  .button-style {
    margin-left: 5px;
    margin-right: 0px;
    padding: 1.5vh 1.5vh;

  }
  h5 {
    font-size: 20px;
  }
  img {
    width: 90%;
  }
  .subtext {
    padding-bottom: 16px;
  }

  .shop-list-item, .shop-total-item {
    height: 100px;
    width: 300px;
  }

  .custom {
    padding: 12px;
  }

  .flex {
    flex-grow: 1;
  }

  .grid {
    display: grid;
    grid-column-gap: 10px;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 600px) {
  img {
    width: 90%;
  }
  .subtext {
    padding-bottom: 14px;
  }

  .shop-list-item, .shop-total-item {
    height: 100px;
    width: 300px;
  }

  h5 {
    font-size: 12px;
  }

  .custom {
    width: 80%;
    padding: 12px;
  }

  .flex {
    flex-grow: 1;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
  }
}

@media only screen and (max-width: 350px) {

  .custom {
    width: 30%;
    padding: 12px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
  }

  .shop-list-item, .shop-total-item {
    height: 50px;
    width: 200px;
  }
}




